<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
  <img src='logo-150px.png'/>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteBehaviour.html">H5EAnimatedSpriteBehaviour</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteType.html">H5EAnimatedSpriteType</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteTypeFrame.html">H5EAnimatedSpriteTypeFrame</a></li>
	
	<li><a href="../symbols/H5EAudio.html">H5EAudio</a></li>
	
	<li><a href="../symbols/H5EBehaviour.html">H5EBehaviour</a></li>
	
	<li><a href="../symbols/H5EBouncyBehaviour.html">H5EBouncyBehaviour</a></li>
	
	<li><a href="../symbols/H5EEngine.html">H5EEngine</a></li>
	
	<li><a href="../symbols/H5EGraphicElement.html">H5EGraphicElement</a></li>
	
	<li><a href="../symbols/H5EImage.html">H5EImage</a></li>
	
	<li><a href="../symbols/H5ELayer.html">H5ELayer</a></li>
	
	<li><a href="../symbols/H5EMotionBehaviour.html">H5EMotionBehaviour</a></li>
	
	<li><a href="../symbols/H5EResourceManager.html">H5EResourceManager</a></li>
	
	<li><a href="../symbols/H5ESprite.html">H5ESprite</a></li>
	
	<li><a href="../symbols/H5ESpriteType.html">H5ESpriteType</a></li>
	
	<li><a href="../symbols/H5ETileMap.html">H5ETileMap</a></li>
	
	<li><a href="../symbols/Hashmap.html">Hashmap</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_animBehaviour">_animBehaviour</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_footprintMap">_footprintMap</a></b>
								</div>
								<div class="description">The footprint map keeps track of 'walkable'/'buildable' areas that are/are-not being obstructed by something.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_previousViewX">_previousViewX</a></b>
								</div>
								<div class="description">The X coordinate of the viewport before it was changed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_previousViewY">_previousViewY</a></b>
								</div>
								<div class="description">The Y coordinate of the viewport before it was changed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_viewX">_viewX</a></b>
								</div>
								<div class="description">The X coordinate of the viewport.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_viewY">_viewY</a></b>
								</div>
								<div class="description">The Y coordinate of the viewport.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_connectCometType">_connectCometType</a></b>(serverUrl)
								</div>
								<div class="description">Connects to the given serverUrl using the Comet (Ajax push) technique.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_connectWebSocketType">_connectWebSocketType</a></b>(serverUrl)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_createAjaxObject">_createAjaxObject</a></b>()
								</div>
								<div class="description">Creates a new XMLHttpRequest objectReference and returns it if the browser supports it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_doIncomingXhr">_doIncomingXhr</a></b>()
								</div>
								<div class="description">This handles the incoming xhr's ready state change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_doOutgoingXhr">_doOutgoingXhr</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_doWSConnect">_doWSConnect</a></b>(message)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_doWSDisconnect">_doWSDisconnect</a></b>(evt)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_doWSError">_doWSError</a></b>(evt)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_doWSMessage">_doWSMessage</a></b>(message)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_doXhrTimeout">_doXhrTimeout</a></b>(atmosphereConnectionObj)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_drawRawSelfTo">_drawRawSelfTo</a></b>(context)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_processMessageQueue">_processMessageQueue</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_refreshPerformanceMonitor">_refreshPerformanceMonitor</a></b>(atmosphereConnection)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_resortMapObjects">_resortMapObjects</a></b>(mapObjects)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_saveTo">_saveTo</a></b>(file)
								</div>
								<div class="description">Saves this objectReference to a file (the file parameter is actually just a string
that will be 'saved' later).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#add">add</a></b>(text)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addMapObject">addMapObject</a></b>(mapObject)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addSprite">addSprite</a></b>(sprite)
								</div>
								<div class="description">Appends the given sprite objectReference to the list of GraphicElements in this layer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addToAdjustX">addToAdjustX</a></b>(value)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addToAdjustY">addToAdjustY</a></b>(value)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addToOriginX">addToOriginX</a></b>(value)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addToOriginY">addToOriginY</a></b>(value)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#AtmosphereConnection">AtmosphereConnection</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#connect">connect</a></b>(serverUrl, connectionType, maximumAutoReconnectTries, autoFallback)
								</div>
								<div class="description">Starts a new connection to the specified server (serverUrl) of the
given connectionType.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#disconnect">disconnect</a></b>()
								</div>
								<div class="description">Disconnects from the server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#enablePerformanceMonitor">enablePerformanceMonitor</a></b>(value)
								</div>
								<div class="description">Enables or disables the performance monitoring system which keeps track of
network transfer rates and amounts.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#error">error</a></b>(text)
								</div>
								<div class="description">Outputs a line of error text to a javascript console.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getAdjustX">getAdjustX</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getAdjustY">getAdjustY</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getFootprint">getFootprint</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getMapObjectByFootprintAt">getMapObjectByFootprintAt</a></b>(x, y)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getMapObjectType">getMapObjectType</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getMessageQueueSize">getMessageQueueSize</a></b>()
								</div>
								<div class="description">The number of messages waiting to be sent to the server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getOriginX">getOriginX</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getOriginY">getOriginY</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getPerformanceStatus">getPerformanceStatus</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getSpriteType">getSpriteType</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getTileAdjustX">getTileAdjustX</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getTileAdjustY">getTileAdjustY</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getTileSize">getTileSize</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getTileSizeX">getTileSizeX</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getTileSizeY">getTileSizeY</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getTileX">getTileX</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getTileY">getTileY</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getViewportX">getViewportX</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getViewportY">getViewportY</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#go">go</a></b>(direction)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#H5ECharacter">H5ECharacter</a></b>(engine, layer, mapObjectType, northAnim, northEastAnim, eastAnim, southEastAnim, southAnim, southWestAnim, westAnim, northWestAnim, tileX, tileY, tileSize)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#H5EMapObject">H5EMapObject</a></b>(engine, layer, typeObject, tileX, tileY, tileSize)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#H5EMapObjectLayer">H5EMapObjectLayer</a></b>(engine, tileSizeX, tileSizeY, tileScale)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#H5EMapObjectType">H5EMapObjectType</a></b>(engine, spriteTypeKey, tileScale)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#H5EViewport">H5EViewport</a></b>(engine)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#info">info</a></b>(text)
								</div>
								<div class="description">Outputs a line of info text to a javascript console.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#isCometCapable">isCometCapable</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#isConnected">isConnected</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#isInstanceOf">isInstanceOf</a></b>(obj, classType)
								</div>
								<div class="description">This will accept primitives or objects and test them for type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#isLongPollingCapable">isLongPollingCapable</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#isMoving">isMoving</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#isPollingCapable">isPollingCapable</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#isTileFootprintTaken">isTileFootprintTaken</a></b>(x, y)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#isWebSocketCapable">isWebSocketCapable</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#log">log</a></b>(text)
								</div>
								<div class="description">Outputs a line of text to a javascript console.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#playCustomAnimation">playCustomAnimation</a></b>(animatedSpriteType)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#random">random</a></b>(from, to)
								</div>
								<div class="description">Generates a random number using the from and to parameters inclusive.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#reconnect">reconnect</a></b>()
								</div>
								<div class="description">Reconnects with the server using the last serverUrl and connectionType
(the last successful connectionType used which may be a fallback type).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#removeMapObject">removeMapObject</a></b>(mapObject)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#resetFootprint">resetFootprint</a></b>(width, height)
								</div>
								<div class="description">Sets the footprint for this map objectReference type to the given width/height and
resets all cells to true (footprint).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#sendMessage">sendMessage</a></b>(text)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setAdjustX">setAdjustX</a></b>(value)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setAdjustY">setAdjustY</a></b>(value)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setMotionToAnimationRatio">setMotionToAnimationRatio</a></b>(value)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setOriginX">setOriginX</a></b>(value)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setOriginY">setOriginY</a></b>(value)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setPosition">setPosition</a></b>(tileX, tileY)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setServerUrl">setServerUrl</a></b>(newUrl)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setSpeedMultiplier">setSpeedMultiplier</a></b>(value)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setViewport">setViewport</a></b>(x, y)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#stopCustomAnimation">stopCustomAnimation</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#stringToKey">stringToKey</a></b>(str)
								</div>
								<div class="description">This method will clean up a string that is to be used as a key so that we can use the
javascript Object class as an associative array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#transformToActualPixelX">transformToActualPixelX</a></b>(canvasX)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#transformToActualPixelY">transformToActualPixelY</a></b>(canvasY)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#transformToViewportPixelsX">transformToViewportPixelsX</a></b>(actualX)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#transformToViewportPixelsY">transformToViewportPixelsY</a></b>(actualY)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#translateViewport">translateViewport</a></b>(x, y)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#trim">trim</a></b>(text)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#warn">warn</a></b>(text)
								</div>
								<div class="description">Outputs a line of warning text to a javascript console.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="_animBehaviour"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/H5EAnimatedSpriteBehaviour.html">H5EAnimatedSpriteBehaviour</a>}</span>
					<b>_animBehaviour</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5ECharacter.js.html">H5ECharacter.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_footprintMap"> </a>
					<div class="fixedFont">
					
					
					<b>_footprintMap</b>
					
					</div>
					<div class="description">
						The footprint map keeps track of 'walkable'/'buildable' areas that are/are-not being obstructed by something. @type Array
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectLayer.js.html">H5EMapObjectLayer.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_previousViewX"> </a>
					<div class="fixedFont">
					
					
					<b>_previousViewX</b>
					
					</div>
					<div class="description">
						The X coordinate of the viewport before it was changed. This is used for optimizations. @type int
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EViewport.js.html">H5EViewport.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_previousViewY"> </a>
					<div class="fixedFont">
					
					
					<b>_previousViewY</b>
					
					</div>
					<div class="description">
						The Y coordinate of the viewport before it was changed. This is used for optimizations. @type int
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EViewport.js.html">H5EViewport.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_viewX"> </a>
					<div class="fixedFont">
					
					
					<b>_viewX</b>
					
					</div>
					<div class="description">
						The X coordinate of the viewport. Increasing this value will shift the view to the right. @type int
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EViewport.js.html">H5EViewport.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_viewY"> </a>
					<div class="fixedFont">
					
					
					<b>_viewY</b>
					
					</div>
					<div class="description">
						The Y coordinate of the viewport. Increasing this value will shift the view down. @type int
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EViewport.js.html">H5EViewport.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="_connectCometType"> </a>
					<div class="fixedFont">
					
					
					<b>_connectCometType</b>(serverUrl)
					
					</div>
					<div class="description">
						Connects to the given serverUrl using the Comet (Ajax push) technique.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>serverUrl</b>
									
								</dt>
								<dd>{String} The url being used to find the server on the mighty interweb</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="_connectWebSocketType"> </a>
					<div class="fixedFont">
					
					
					<b>_connectWebSocketType</b>(serverUrl)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>serverUrl</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="_createAjaxObject"> </a>
					<div class="fixedFont">
					
					<span class="light">{XMLHttpRequest}</span>
					<b>_createAjaxObject</b>()
					
					</div>
					<div class="description">
						Creates a new XMLHttpRequest objectReference and returns it if the browser supports it.
This method even has support back to IE5.
If the current browser does not support AJAX, this method will return null.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{XMLHttpRequest}</span> A new XMLHttpRequest objectReference or null if the browser doesn't support it</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="_doIncomingXhr"> </a>
					<div class="fixedFont">
					
					
					<b>_doIncomingXhr</b>()
					
					</div>
					<div class="description">
						This handles the incoming xhr's ready state change.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="_doOutgoingXhr"> </a>
					<div class="fixedFont">
					
					
					<b>_doOutgoingXhr</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="_doWSConnect"> </a>
					<div class="fixedFont">
					
					
					<b>_doWSConnect</b>(message)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>message</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="_doWSDisconnect"> </a>
					<div class="fixedFont">
					
					
					<b>_doWSDisconnect</b>(evt)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>evt</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="_doWSError"> </a>
					<div class="fixedFont">
					
					
					<b>_doWSError</b>(evt)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>evt</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="_doWSMessage"> </a>
					<div class="fixedFont">
					
					
					<b>_doWSMessage</b>(message)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>message</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="_doXhrTimeout"> </a>
					<div class="fixedFont">
					
					
					<b>_doXhrTimeout</b>(atmosphereConnectionObj)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>atmosphereConnectionObj</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="_drawRawSelfTo"> </a>
					<div class="fixedFont">
					
					
					<b>_drawRawSelfTo</b>(context)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectLayer.js.html">H5EMapObjectLayer.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>context</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="_processMessageQueue"> </a>
					<div class="fixedFont">
					
					
					<b>_processMessageQueue</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="_refreshPerformanceMonitor"> </a>
					<div class="fixedFont">
					
					
					<b>_refreshPerformanceMonitor</b>(atmosphereConnection)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>atmosphereConnection</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="_resortMapObjects"> </a>
					<div class="fixedFont">
					
					
					<b>_resortMapObjects</b>(mapObjects)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectLayer.js.html">H5EMapObjectLayer.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>mapObjects</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="_saveTo"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/String.html">String</a>}</span>
					<b>_saveTo</b>(file)
					
					</div>
					<div class="description">
						Saves this objectReference to a file (the file parameter is actually just a string
that will be 'saved' later). This method simply adds this objectReference's data
to the 'file'.
Most objects can be saved this way. They all use a function that looks
like this to add their data to the file.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>file</b>
									
								</dt>
								<dd>The 'file' data that we will be adding to.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The modified file string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="add"> </a>
					<div class="fixedFont">
					
					
					<b>add</b>(text)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EResourceManager.js.html">H5EResourceManager.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addMapObject"> </a>
					<div class="fixedFont">
					
					
					<b>addMapObject</b>(mapObject)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectLayer.js.html">H5EMapObjectLayer.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>mapObject</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addSprite"> </a>
					<div class="fixedFont">
					
					
					<b>addSprite</b>(sprite)
					
					</div>
					<div class="description">
						Appends the given sprite objectReference to the list of GraphicElements in this layer.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectLayer.js.html">H5EMapObjectLayer.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>sprite</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addToAdjustX"> </a>
					<div class="fixedFont">
					
					
					<b>addToAdjustX</b>(value)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addToAdjustY"> </a>
					<div class="fixedFont">
					
					
					<b>addToAdjustY</b>(value)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addToOriginX"> </a>
					<div class="fixedFont">
					
					
					<b>addToOriginX</b>(value)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addToOriginY"> </a>
					<div class="fixedFont">
					
					
					<b>addToOriginY</b>(value)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="AtmosphereConnection"> </a>
					<div class="fixedFont">
					
					
					<b>AtmosphereConnection</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="connect"> </a>
					<div class="fixedFont">
					
					
					<b>connect</b>(serverUrl, connectionType, maximumAutoReconnectTries, autoFallback)
					
					</div>
					<div class="description">
						Starts a new connection to the specified server (serverUrl) of the
given connectionType. The connection will automatically fall back to
various connection types depending on the support provided by the browser.

The connection type fallback list is as follows:
Websocket --&gt; Comet (Ajax, XHR) --&gt; Long-polling --&gt; Polling

For example, if the connection type of "WebSocket" is given but the browser
does not support it, the Comet connection type will automatically be used
instead. If the Comet type is not supported, Long-polling is automatically
used..etc.

This method will throw an exception when all fallback connection types
fail.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>serverUrl</b>
									
								</dt>
								<dd>{String} The url of the server you wish to connect to</dd>
							
								<dt>
									<b>connectionType</b>
									
								</dt>
								<dd>{AtmosphereConnectionType} The type of connection to use. Default is Websocket.
This can be (and can only be) one of the following:
AtmosphereConnectionType.Websocket
AtmosphereConnectionType.Comet
AtmosphereConnectionType.Long-Polling
AtmosphereConnectionType.Polling</dd>
							
								<dt>
									<b>maximumAutoReconnectTries</b>
									
								</dt>
								<dd>{int} The number of times this connection
should attempt to reconnect when a connection failure has occured before
giving up. Default is 0 (will not reconnect automatically)</dd>
							
								<dt>
									<b>autoFallback</b>
									
								</dt>
								<dd>{boolean}</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="disconnect"> </a>
					<div class="fixedFont">
					
					
					<b>disconnect</b>()
					
					</div>
					<div class="description">
						Disconnects from the server. If no connection is active then
nothing happens.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="enablePerformanceMonitor"> </a>
					<div class="fixedFont">
					
					
					<b>enablePerformanceMonitor</b>(value)
					
					</div>
					<div class="description">
						Enables or disables the performance monitoring system which keeps track of
network transfer rates and amounts.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="error"> </a>
					<div class="fixedFont">
					
					
					<b>error</b>(text)
					
					</div>
					<div class="description">
						Outputs a line of error text to a javascript console. In firefox, it is best to use
firebug. In chrome, the javascript console should contain the text.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getAdjustX"> </a>
					<div class="fixedFont">
					
					
					<b>getAdjustX</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getAdjustY"> </a>
					<div class="fixedFont">
					
					
					<b>getAdjustY</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getFootprint"> </a>
					<div class="fixedFont">
					
					
					<b>getFootprint</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getMapObjectByFootprintAt"> </a>
					<div class="fixedFont">
					
					
					<b>getMapObjectByFootprintAt</b>(x, y)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectLayer.js.html">H5EMapObjectLayer.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getMapObjectType"> </a>
					<div class="fixedFont">
					
					
					<b>getMapObjectType</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObject.js.html">H5EMapObject.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getMessageQueueSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getMessageQueueSize</b>()
					
					</div>
					<div class="description">
						The number of messages waiting to be sent to the server.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> Returns the number of messages waiting to be sent to the server.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOriginX"> </a>
					<div class="fixedFont">
					
					
					<b>getOriginX</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getOriginY"> </a>
					<div class="fixedFont">
					
					
					<b>getOriginY</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getPerformanceStatus"> </a>
					<div class="fixedFont">
					
					
					<b>getPerformanceStatus</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getSpriteType"> </a>
					<div class="fixedFont">
					
					
					<b>getSpriteType</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getTileAdjustX"> </a>
					<div class="fixedFont">
					
					
					<b>getTileAdjustX</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getTileAdjustY"> </a>
					<div class="fixedFont">
					
					
					<b>getTileAdjustY</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getTileSize"> </a>
					<div class="fixedFont">
					
					
					<b>getTileSize</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectLayer.js.html">H5EMapObjectLayer.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getTileSizeX"> </a>
					<div class="fixedFont">
					
					
					<b>getTileSizeX</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getTileSizeY"> </a>
					<div class="fixedFont">
					
					
					<b>getTileSizeY</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getTileX"> </a>
					<div class="fixedFont">
					
					
					<b>getTileX</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObject.js.html">H5EMapObject.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getTileY"> </a>
					<div class="fixedFont">
					
					
					<b>getTileY</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObject.js.html">H5EMapObject.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getViewportX"> </a>
					<div class="fixedFont">
					
					
					<b>getViewportX</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EViewport.js.html">H5EViewport.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getViewportY"> </a>
					<div class="fixedFont">
					
					
					<b>getViewportY</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EViewport.js.html">H5EViewport.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="go"> </a>
					<div class="fixedFont">
					
					
					<b>go</b>(direction)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5ECharacter.js.html">H5ECharacter.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>direction</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="H5ECharacter"> </a>
					<div class="fixedFont">
					
					
					<b>H5ECharacter</b>(engine, layer, mapObjectType, northAnim, northEastAnim, eastAnim, southEastAnim, southAnim, southWestAnim, westAnim, northWestAnim, tileX, tileY, tileSize)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5ECharacter.js.html">H5ECharacter.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>engine</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>layer</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>mapObjectType</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>northAnim</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>northEastAnim</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>eastAnim</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>southEastAnim</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>southAnim</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>southWestAnim</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>westAnim</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>northWestAnim</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tileX</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tileY</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tileSize</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="H5EMapObject"> </a>
					<div class="fixedFont">
					
					
					<b>H5EMapObject</b>(engine, layer, typeObject, tileX, tileY, tileSize)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObject.js.html">H5EMapObject.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>engine</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>layer</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>typeObject</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tileX</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tileY</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tileSize</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="H5EMapObjectLayer"> </a>
					<div class="fixedFont">
					
					
					<b>H5EMapObjectLayer</b>(engine, tileSizeX, tileSizeY, tileScale)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectLayer.js.html">H5EMapObjectLayer.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>engine</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tileSizeX</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tileSizeY</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tileScale</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="H5EMapObjectType"> </a>
					<div class="fixedFont">
					
					
					<b>H5EMapObjectType</b>(engine, spriteTypeKey, tileScale)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>engine</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>spriteTypeKey</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tileScale</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="H5EViewport"> </a>
					<div class="fixedFont">
					
					
					<b>H5EViewport</b>(engine)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EViewport.js.html">H5EViewport.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>engine</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="info"> </a>
					<div class="fixedFont">
					
					
					<b>info</b>(text)
					
					</div>
					<div class="description">
						Outputs a line of info text to a javascript console. In firefox, it is best to use
firebug. In chrome, the javascript console should contain the text.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isCometCapable"> </a>
					<div class="fixedFont">
					
					
					<b>isCometCapable</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isConnected"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isConnected</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Returns true|false; whether we are connected to a server or not</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isInstanceOf"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isInstanceOf</b>(obj, classType)
					
					</div>
					<div class="description">
						This will accept primitives or objects and test them for type.
This replaces instanceof (since instanceof does not work with primitives)
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EEngine.js.html">H5EEngine.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>obj</b>
									
								</dt>
								<dd>The objectReference you are testing</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>classType</b>
									
								</dt>
								<dd>The string (text) name of the class you think this objectReference should be (eg. String, Number...etc)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>True or false if the obj passed in is of the classType given.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isLongPollingCapable"> </a>
					<div class="fixedFont">
					
					
					<b>isLongPollingCapable</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>True if the browser is capable of using the Long-Polling technique
for data transfer. False if it is not.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isMoving"> </a>
					<div class="fixedFont">
					
					
					<b>isMoving</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5ECharacter.js.html">H5ECharacter.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isPollingCapable"> </a>
					<div class="fixedFont">
					
					
					<b>isPollingCapable</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>True if the browser is capable of using the polling technique
for data transfer. False if it is not.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isTileFootprintTaken"> </a>
					<div class="fixedFont">
					
					
					<b>isTileFootprintTaken</b>(x, y)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectLayer.js.html">H5EMapObjectLayer.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isWebSocketCapable"> </a>
					<div class="fixedFont">
					
					
					<b>isWebSocketCapable</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="log"> </a>
					<div class="fixedFont">
					
					
					<b>log</b>(text)
					
					</div>
					<div class="description">
						Outputs a line of text to a javascript console. In firefox, it is best to use
firebug. In chrome, the javascript console should contain the text.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="playCustomAnimation"> </a>
					<div class="fixedFont">
					
					
					<b>playCustomAnimation</b>(animatedSpriteType)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5ECharacter.js.html">H5ECharacter.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>animatedSpriteType</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="random"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>random</b>(from, to)
					
					</div>
					<div class="description">
						Generates a random number using the from and to parameters inclusive.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EEngine.js.html">H5EEngine.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>from</b>
									
								</dt>
								<dd>The starting point of the random range</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>to</b>
									
								</dt>
								<dd>The ending point of the random range</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A random number between the from and to parameters given (including the from and two values)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="reconnect"> </a>
					<div class="fixedFont">
					
					
					<b>reconnect</b>()
					
					</div>
					<div class="description">
						Reconnects with the server using the last serverUrl and connectionType
(the last successful connectionType used which may be a fallback type).

This method will also disconnect if a connection is already in place.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeMapObject"> </a>
					<div class="fixedFont">
					
					
					<b>removeMapObject</b>(mapObject)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectLayer.js.html">H5EMapObjectLayer.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>mapObject</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="resetFootprint"> </a>
					<div class="fixedFont">
					
					
					<b>resetFootprint</b>(width, height)
					
					</div>
					<div class="description">
						Sets the footprint for this map objectReference type to the given width/height and
resets all cells to true (footprint).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>width</b>
									
								</dt>
								<dd>The width of the footprint for this map objectReference type. This can be null and if null, a width will be calculated based on the image being used for this map objectReference type.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>height</b>
									
								</dt>
								<dd>The height of the footprint for this map objectReference type. This can be null and if null, a height will be calculated based on the image being used for this map objectReference type.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendMessage"> </a>
					<div class="fixedFont">
					
					
					<b>sendMessage</b>(text)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAdjustX"> </a>
					<div class="fixedFont">
					
					
					<b>setAdjustX</b>(value)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAdjustY"> </a>
					<div class="fixedFont">
					
					
					<b>setAdjustY</b>(value)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMotionToAnimationRatio"> </a>
					<div class="fixedFont">
					
					
					<b>setMotionToAnimationRatio</b>(value)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5ECharacter.js.html">H5ECharacter.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOriginX"> </a>
					<div class="fixedFont">
					
					
					<b>setOriginX</b>(value)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOriginY"> </a>
					<div class="fixedFont">
					
					
					<b>setOriginY</b>(value)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObjectType.js.html">H5EMapObjectType.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPosition"> </a>
					<div class="fixedFont">
					
					
					<b>setPosition</b>(tileX, tileY)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EMapObject.js.html">H5EMapObject.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>tileX</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tileY</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setServerUrl"> </a>
					<div class="fixedFont">
					
					
					<b>setServerUrl</b>(newUrl)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EResourceManager.js.html">H5EResourceManager.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>newUrl</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSpeedMultiplier"> </a>
					<div class="fixedFont">
					
					
					<b>setSpeedMultiplier</b>(value)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5ECharacter.js.html">H5ECharacter.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setViewport"> </a>
					<div class="fixedFont">
					
					
					<b>setViewport</b>(x, y)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EViewport.js.html">H5EViewport.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopCustomAnimation"> </a>
					<div class="fixedFont">
					
					
					<b>stopCustomAnimation</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5ECharacter.js.html">H5ECharacter.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="stringToKey"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/String.html">String</a>}</span>
					<b>stringToKey</b>(str)
					
					</div>
					<div class="description">
						This method will clean up a string that is to be used as a key so that we can use the
javascript Object class as an associative array.
This method will also replace all non alphanumeric characters with a dash (-).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EEngine.js.html">H5EEngine.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>str</b>
									
								</dt>
								<dd>Any string that is to be turned into a valid key.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A string that will be compatible as a method name in a javascript objectReference. (This is how simple javascript 'hash' objects work though, it's kind of a hack)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="transformToActualPixelX"> </a>
					<div class="fixedFont">
					
					
					<b>transformToActualPixelX</b>(canvasX)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EViewport.js.html">H5EViewport.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>canvasX</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="transformToActualPixelY"> </a>
					<div class="fixedFont">
					
					
					<b>transformToActualPixelY</b>(canvasY)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EViewport.js.html">H5EViewport.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>canvasY</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="transformToViewportPixelsX"> </a>
					<div class="fixedFont">
					
					
					<b>transformToViewportPixelsX</b>(actualX)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EViewport.js.html">H5EViewport.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>actualX</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="transformToViewportPixelsY"> </a>
					<div class="fixedFont">
					
					
					<b>transformToViewportPixelsY</b>(actualY)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EViewport.js.html">H5EViewport.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>actualY</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="translateViewport"> </a>
					<div class="fixedFont">
					
					
					<b>translateViewport</b>(x, y)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EViewport.js.html">H5EViewport.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="trim"> </a>
					<div class="fixedFont">
					
					
					<b>trim</b>(text)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EEngine.js.html">H5EEngine.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="warn"> </a>
					<div class="fixedFont">
					
					
					<b>warn</b>(text)
					
					</div>
					<div class="description">
						Outputs a line of warning text to a javascript console. In firefox, it is best to use
firebug. In chrome, the javascript console should contain the text.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_AtmosphereConnection.js.html">AtmosphereConnection.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu May 19 2011 14:05:21 GMT-0500 (GMT-05:00)
		</div>
	</body>
</html>
