<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * The H5EAnimatedSpriteTypeFrame class.
<span class='line'>  3</span>  * @class The animated sprite type frame contains a reference to a sprite type
<span class='line'>  4</span>  * as well as other settings for a single frame (like duration) for an
<span class='line'>  5</span>  * H5EAnimatdSpriteType.
<span class='line'>  6</span>  * @constructor
<span class='line'>  7</span>  * @param {H5EEngine} engine The H5EEngine objectReference
<span class='line'>  8</span>  * @param {String} spriteTypeKey The key associagted with the sprite type (image) used for this animation frame
<span class='line'>  9</span>  * @param {int} durationInMillis The amount of time to display this frame before moving on to the next. The time is represented in milliseconds. This is not a required field.
<span class='line'> 10</span>  * @return A new H5EAnimatedSpriteTypeFrame
<span class='line'> 11</span>  */</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">H5EAnimatedSpriteTypeFrame</span><span class="PUNC">(</span><span class="NAME">engine</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">spriteTypeKey</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">durationInMillis</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">    </span><span class="COMM">/**A reference to the engine so we can do work inside this class and can be self sufficient @type H5EEngine*/</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">    </span><span class="NAME">this._engine</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">engine</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> 
<span class='line'> 17</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">durationInMillis</span><span class="PUNC">==</span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">        </span><span class="NAME">durationInMillis</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">50</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 19</span> 
<span class='line'> 20</span> </span><span class="WHIT">    </span><span class="COMM">/**The sprite type key that is used to identify a sprite type objectReference in the resource manager. @type String*/</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">    </span><span class="NAME">this.spriteTypeKey</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">spriteTypeKey</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">    </span><span class="COMM">/**The sprite type that is being used for the graphics for this frame. @type H5ESpriteType*/</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">    </span><span class="NAME">this.spriteType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">engine.getResourceManager</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getSpriteType</span><span class="PUNC">(</span><span class="NAME">spriteTypeKey</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.spriteType</span><span class="PUNC">==</span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">        </span><span class="KEYW">throw</span><span class="PUNC">(</span><span class="STRN">"The spriteTypeKey '"</span><span class="PUNC">+</span><span class="NAME">spriteTypeKey</span><span class="PUNC">+</span><span class="STRN">"' is not associated with any sprite type"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 26</span> 
<span class='line'> 27</span> </span><span class="WHIT">    </span><span class="COMM">/**The duration that this frame will be displayed in milliseconds. @type int*/</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">    </span><span class="NAME">this.duration</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">durationInMillis</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">    </span><span class="COMM">/**The pixel adjustment X that will be applied to the graphic before it is rendered. @type int*/</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">    </span><span class="NAME">this.adjustedX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">    </span><span class="COMM">/**The pixel adjustment Y that will be applied to the graphic before it is rendered. @type int*/</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">    </span><span class="NAME">this.adjustedY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">    </span><span class="COMM">/**The scale adjustment that will be applied to the graphic before it is rendered. @type int*/</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">    </span><span class="NAME">this.adjustedScale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 35</span> 
<span class='line'> 36</span> </span><span class="WHIT">    </span><span class="COMM">//********************</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">    </span><span class="COMM">// Constructor area...</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">    </span><span class="COMM">//********************</span><span class="WHIT">
<span class='line'> 39</span> 
<span class='line'> 40</span> 
<span class='line'> 41</span> </span><span class="PUNC">}</span></pre></body></html>