<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Construct a new H5EBouncyBehaviour objectReference.
<span class='line'>  3</span>  * @extends H5EBehaviour
<span class='line'>  4</span>  * @class This behaviour controls the transformation of a sprite by animating
<span class='line'>  5</span>  * motion (scale, rotation and x/y translation) in such a way that it appears to
<span class='line'>  6</span>  * bounce around before arriving at its destination.
<span class='line'>  7</span>  *
<span class='line'>  8</span>  * Move the sprite using the method provided in this behaviour instead of
<span class='line'>  9</span>  * applying transformations directly to the sprite itself.
<span class='line'> 10</span>  * @constructor
<span class='line'> 11</span>  * @param {H5EGraphicElement} h5eGraphicElement The graphic element objectReference that this behaviour belongs to
<span class='line'> 12</span>  * @return A new bouncy behaviour objectReference
<span class='line'> 13</span>  */</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">H5EBouncyBehaviour</span><span class="PUNC">(</span><span class="NAME">h5eGraphicElement</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">    </span><span class="COMM">// Inherit from h5eBehaviour...</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">    </span><span class="NAME">this._super</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">H5EBehaviour</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">    </span><span class="NAME">this._super</span><span class="PUNC">(</span><span class="NAME">h5eGraphicElement</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 19</span> 
<span class='line'> 20</span> </span><span class="WHIT">    </span><span class="COMM">//Operating variables...</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">    </span><span class="COMM">/**An internal variable keeping track of the current X speed @type float*/</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">    </span><span class="NAME">this._speedX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">    </span><span class="COMM">/**An internal variable keeping track of the current Y speed @type float*/</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">    </span><span class="NAME">this._speedY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">    </span><span class="COMM">/**An internal variable keeping track of the current rotation speed @type float*/</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">    </span><span class="NAME">this._speedRotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">    </span><span class="COMM">/**An internal variable keeping track of the current scale speed @type float*/</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">    </span><span class="NAME">this._speedScale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 29</span> 
<span class='line'> 30</span> </span><span class="WHIT">    </span><span class="COMM">/**An internal variable keeping track of the desired X destination  @type int*/</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">    </span><span class="NAME">this._destinationX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">    </span><span class="COMM">/**An internal variable keeping track of the desired Y destination  @type int*/</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">    </span><span class="NAME">this._destinationY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">    </span><span class="COMM">/**An internal variable keeping track of the desired rotation destination  @type int*/</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">    </span><span class="NAME">this._destinationRotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">    </span><span class="COMM">/**An internal variable keeping track of the desired scale destination  @type float*/</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">    </span><span class="NAME">this._destinationScale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 38</span> 
<span class='line'> 39</span> </span><span class="WHIT">    </span><span class="COMM">/**This defines how fast a the animation will take place overall. A standard value is 0.03  @type float*/</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">    </span><span class="NAME">this._speed_scale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0.03</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">    </span><span class="COMM">/**This defines the bounce's friction. A higher friction will cause the bouncing to last only a short time while a smaller friction will cause the bouncing to last much longer. Generally, a value from 0.8 to 0.9 will give a good friction. @type float*/</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">    </span><span class="NAME">this._friction</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0.83</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> 
<span class='line'> 44</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 45</span>      * Set the desired position of the sprite who owns this behaviour. The behaviour
<span class='line'> 46</span>      * will automatically animate the sprite to the desired spot.
<span class='line'> 47</span>      * @param {int} x The X coordinate that the sprite is to animate to
<span class='line'> 48</span>      * @param {int} y The Y coordinate that the sprite is to animate to
<span class='line'> 49</span>      */</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">    </span><span class="NAME">this.setPosition</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">x</span><span class="PUNC">,</span><span class="NAME">y</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">        </span><span class="NAME">this._originalX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this._element.x</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">        </span><span class="NAME">this._originalY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this._element.y</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">        </span><span class="NAME">this._destinationX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">x</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">        </span><span class="NAME">this._destinationY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">y</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 56</span> 
<span class='line'> 57</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 58</span> 
<span class='line'> 59</span> 
<span class='line'> 60</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 61</span>      * Set the desired rotation of the sprite who owns this behaviour. The behaviour
<span class='line'> 62</span>      * will automatically animate the sprite to the desired angle.
<span class='line'> 63</span>      * @param {int} newRot The rotation (in degrees; 0-360) that the sprite is to animate to
<span class='line'> 64</span>      */</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">    </span><span class="NAME">this.setRotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">newRot</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">        </span><span class="NAME">this._destinationRotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">newRot</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> 
<span class='line'> 70</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 71</span>      * Set the desired scale of the sprite who owns this behaviour. The behaviour
<span class='line'> 72</span>      * will automatically animate the sprite to the desired size.
<span class='line'> 73</span>      * @param {float} newScale The scale (1 = 100%, 0.5 = 50%) that the sprite is to animate to
<span class='line'> 74</span>      */</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">    </span><span class="NAME">this.setScale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">newScale</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">        </span><span class="NAME">this._destinationScale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">newScale</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> 
<span class='line'> 80</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 81</span>      * Overriden update function from H5EBehaviour.
<span class='line'> 82</span>      * @see H5EBehaviour#update
<span class='line'> 83</span>      */</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">    </span><span class="NAME">this.update</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">        </span><span class="COMM">// Bouncy X...</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._destinationX</span><span class="PUNC">!=</span><span class="NAME">this._element._x</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">this._speedX</span><span class="PUNC">!=</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dist_x</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._destinationX</span><span class="PUNC">-</span><span class="NAME">this._element._x</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NAME">this._speed_scale</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">            </span><span class="NAME">this._speedX</span><span class="PUNC">+</span><span class="PUNC">=</span><span class="NAME">dist_x</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">            </span><span class="NAME">this._speedX</span><span class="PUNC">*</span><span class="PUNC">=</span><span class="NAME">this._friction</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">            </span><span class="NAME">this._element.setX</span><span class="PUNC">(</span><span class="NAME">this._element._x</span><span class="PUNC">+</span><span class="NAME">this._speedX</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._destinationX</span><span class="PUNC">==</span><span class="NAME">Math.round</span><span class="PUNC">(</span><span class="NAME">this._element._x</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">this._speedX</span><span class="PUNC">&lt;</span><span class="NAME">this._speed_scale</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">this._speedX</span><span class="PUNC">></span><span class="PUNC">-</span><span class="NAME">this._speed_scale</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">            </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">                </span><span class="NAME">this._element._x</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this._destinationX</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">                </span><span class="NAME">this._speedX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">        </span><span class="COMM">// Bouncy Y...</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._destinationY</span><span class="PUNC">!=</span><span class="NAME">this._element._y</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">this._speedY</span><span class="PUNC">!=</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dist_y</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._destinationY</span><span class="PUNC">-</span><span class="NAME">this._element._y</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NAME">this._speed_scale</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">            </span><span class="NAME">this._speedY</span><span class="PUNC">+</span><span class="PUNC">=</span><span class="NAME">dist_y</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">            </span><span class="NAME">this._speedY</span><span class="PUNC">*</span><span class="PUNC">=</span><span class="NAME">this._friction</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">            </span><span class="NAME">this._element.setY</span><span class="PUNC">(</span><span class="NAME">this._element._y</span><span class="PUNC">+</span><span class="NAME">this._speedY</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._destinationY</span><span class="PUNC">==</span><span class="NAME">Math.round</span><span class="PUNC">(</span><span class="NAME">this._element._y</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">this._speedY</span><span class="PUNC">&lt;</span><span class="NAME">this._speed_scale</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">this._speedY</span><span class="PUNC">></span><span class="PUNC">-</span><span class="NAME">this._speed_scale</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">            </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">                </span><span class="NAME">this._element._y</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this._destinationY</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">                </span><span class="NAME">this._speedY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">        </span><span class="COMM">// Bouncy rotation...</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._destinationRotation</span><span class="PUNC">!=</span><span class="NAME">this._element._rotation</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">this._speedRotation</span><span class="PUNC">!=</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dist_rotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._destinationRotation</span><span class="PUNC">-</span><span class="NAME">this._element._rotation</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NAME">this._speed_scale</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">            </span><span class="NAME">this._speedRotation</span><span class="PUNC">+</span><span class="PUNC">=</span><span class="NAME">dist_rotation</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">            </span><span class="NAME">this._speedRotation</span><span class="PUNC">*</span><span class="PUNC">=</span><span class="NAME">this._friction</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">            </span><span class="NAME">this._element.setRotation</span><span class="PUNC">(</span><span class="NAME">this._element._rotation</span><span class="PUNC">+</span><span class="NAME">this._speedRotation</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._destinationRotation</span><span class="PUNC">==</span><span class="NAME">Math.round</span><span class="PUNC">(</span><span class="NAME">this._element._rotation</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">this._speedRotation</span><span class="PUNC">&lt;</span><span class="NAME">this._speed_scale</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">this._speedRotation</span><span class="PUNC">></span><span class="PUNC">-</span><span class="NAME">this._speed_scale</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">            </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">                </span><span class="NAME">this._element._rotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this._destinationRotation</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">                </span><span class="NAME">this._speedRotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> 
<span class='line'>123</span>             </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">        </span><span class="COMM">// Bouncy scale...</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._destinationScale</span><span class="PUNC">!=</span><span class="NAME">this._element._scale</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">this._speedScale</span><span class="PUNC">!=</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dist_scale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._destinationScale</span><span class="PUNC">-</span><span class="NAME">this._element._scale</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NAME">this._speed_scale</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">            </span><span class="NAME">this._speedScale</span><span class="PUNC">+</span><span class="PUNC">=</span><span class="NAME">dist_scale</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">            </span><span class="NAME">this._speedScale</span><span class="PUNC">*</span><span class="PUNC">=</span><span class="NAME">this._friction</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">            </span><span class="NAME">this._element.setScale</span><span class="PUNC">(</span><span class="NAME">this._element._scale</span><span class="PUNC">+</span><span class="NAME">this._speedScale</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._element._scale</span><span class="PUNC">></span><span class="NAME">this._destinationScale</span><span class="PUNC">-</span><span class="NAME">this._speed_scale</span><span class="PUNC">/</span><span class="NUMB">10</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">this._element._scale</span><span class="PUNC">&lt;</span><span class="NAME">this._destinationScale</span><span class="PUNC">+</span><span class="NAME">this._speed_scale</span><span class="PUNC">/</span><span class="NUMB">10</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">this._speedScale</span><span class="PUNC">&lt;</span><span class="NAME">this._speed_scale</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">this._speedScale</span><span class="PUNC">></span><span class="PUNC">-</span><span class="NAME">this._speed_scale</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">            </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">                </span><span class="NAME">this._element._scale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this._destinationScale</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">                </span><span class="NAME">this._speedScale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> 
<span class='line'>140</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>141</span>      * Overriden from H5EBehaviour.
<span class='line'>142</span>      * @see H5EBehaviour#getName
<span class='line'>143</span>      */</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">    </span><span class="NAME">this.getName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="STRN">"bouncy"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">    </span><span class="COMM">//********************</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">    </span><span class="COMM">// Constructor area...</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">    </span><span class="COMM">//********************</span><span class="WHIT">
<span class='line'>151</span> 
<span class='line'>152</span> </span><span class="PUNC">}</span></pre></body></html>